# Smart_Contact_Manager

./: pom.xml
src/main/java/com/: SmartContactManagerApplication.java
src/main/java/com/Config/: CustomUserDetails.java  UserServiceImpl.java  pdfService.java  userConfig.java
src/main/java/com/Controller/: EmailController.java  HomeController.java  PDFController.java  SearchController.java  SendEmailService.java  UserController.java  XLService.java  forgotController.java
src/main/java/com/Entities/: Contact.java  User.java
src/main/java/com/Repositary/: ContactRepositary.java  UserRepositary.java
src/main/java/com/helper/: Email.java  Messege.java  XMlHelper.java
src/main/resources/: application.properties
src/main/resources/static/css/: Style.css
src/main/resources/static/js/: Java.js
src/main/resources/templates/: About.html  Base.html  ForgotPassword.html  Home.html  Login.html  Signup.html  change_password.html  verify_otp.html
src/main/resources/templates/normal/: Base.html  Change_Password.html  Single_Contact.html  Update_Contact.html  add_contacts.html  dashboard.html  index.html  profile.html  settings.html  show_Contacts.html
src/test/java/com/: SmartContactManagerApplicationTests.java
