spring.datasource.name=Aop2
spring.datasource.url=jdbc:Mysql://localhost:3306/smart
spring.datasource.username=root
spring.datasource.password=Tuka@9665
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate-dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=10MB
 spring.thymeleaf.check-template-location=false